parent=base
locales=fr,mg
styles=css/login.css

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

kcLabelClass=app-field-group-label
kcInputClass=app-field-group-input
kcFormGroupClass=app-field-group
kcFormSettingClass=app-form-setting
kcButtonPrimaryClass=app-primary-btn

