# mgo

./: .env.example  .env.exemple  .gitignore  .gitlab-ci.yml  README.md  api.Dockerfile  docker-compose-prod.yml  docker-compose.yml  gradle.properties  keycloak.Dockerfile  prometheus.yml  settings.gradle
api/: build.gradle
api/migrations/: 20220306-evoyage.sql  data.sql  full.sql  mg-prod.json  mgo.json  structure.sql
api/src/main/docker/: Dockerfile.legacy-jar
api/src/main/java/com/mgo/: MGOApplication.java
api/src/main/java/com/mgo/auth/: AuthService.java  AuthenticatedUser.java  KeycloakAuth.java
api/src/main/java/com/mgo/generator/: Alignment.java  Generator.java  PrinterOptions.java  TiketGenerator.java  VerticalAlignment.java
api/src/main/java/com/mgo/model/: CategoryModel.java  EmployeeModel.java  PositionModel.java
api/src/main/java/com/mgo/model/booking/: BookingCancellationModel.java  BookingCancellationStatus.java  BookingCreateModel.java  BookingLineCreateModel.java  BookingLineExtraLuggageModel.java  BookingLineLuggageModel.java  BookingLineModel.java  BookingLineSeatModel.java  BookingLineSeatStatus.java  BookingModel.java  BookingSearchFilterModel.java  BookingSearchOptionsModel.java  BookingSearchResultAggregateModel.java  BookingSearchResultModel.java  BookingSearchSortModel.java  BookingStatus.java  BookingUpdateModel.java  ConflictBookingLineCreateModel.java  ConflictBookingResponseModel.java
api/src/main/java/com/mgo/model/city/: CityModel.java  CitySearchResultModel.java
api/src/main/java/com/mgo/model/common/: Civility.java  OffsetPaging.java  PaymentMethod.java  PeriodOfDayModel.java  SearchResultAggregateCityModel.java  SearchResultAggregateOrganizationModel.java  SearchResultAggregatePeriodOfDayModel.java  SearchResultAggregateVehicleTypeModel.java  SearchResultModel.java
api/src/main/java/com/mgo/model/departure/: DepartureBulkCreateModel.java  DepartureBulkCreateVehicleModel.java  DepartureCategoryModel.java  DepartureCreateModel.java  DepartureCreateVehicleSeatModel.java  DepartureManifoldModel.java  DepartureModel.java  DepartureSearchFilterModel.java  DepartureSearchOptionsModel.java  DepartureSearchResultAggregateModel.java  DepartureSearchResultModel.java  DepartureSearchSortModel.java  DepartureStatus.java  DepartureVehicleModel.java  DepartureVehicleSeatModel.java  DepartureVehicleSeatStatus.java
api/src/main/java/com/mgo/model/organization/: OrganizationConfigModel.java  OrganizationModel.java  OrganizationSearchResultModel.java  OrganizationType.java
api/src/main/java/com/mgo/model/person/: PersonModel.java  PersonSearchFilterModel.java  PersonSearchResultModel.java  PersonSearchSortModel.java
api/src/main/java/com/mgo/model/seat/: SeatSelectionModel.java
api/src/main/java/com/mgo/model/vehicle/: VehicleModel.java  VehicleModelModel.java  VehicleModelSeatModel.java  VehicleSeatModel.java  VehicleTypeModel.java
api/src/main/java/com/mgo/query/: BooleanFieldComparisons.java  CommonFieldComparisonBetweenType.java  CommonFieldComparisonType.java  OffsetPaging.java  SortDirection.java  SortField.java  SortNulls.java  StringFieldComparisons.java
api/src/main/java/com/mgo/querybuilder/: BuildQueryResult.java  DefaultWhereConditionBuilder.java  FieldOpAndValue.java  QueryBuilder.java  QueryBuilderUtil.java  SqlComparisonBuilder.java  WhereBuilder.java  WhereBuilderResult.java  WhereConditionBuilder.java
api/src/main/java/com/mgo/resource/: BookingApi.java  CityApi.java  DepartureApi.java  ErrorPayload.java  OrganizationApi.java  PeopleApi.java  Period.java  SeatsApi.java
api/src/main/java/com/mgo/service/: GroupByTotalCount.java
api/src/main/java/com/mgo/service/booking/: BookingSeatRequest.java  BookingService.java  BookingWhereConditionBuilder.java  SeatAlreadyBooked.java
api/src/main/java/com/mgo/service/departure/: AvailableSeatWhereConditionBuilder.java  DateWhereConditionBuilder.java  DepartureService.java  PeriodOfDaysWhereConditionBuilder.java
api/src/main/java/com/mgo/service/organization/: OrganizationService.java
api/src/main/java/com/mgo/service/person/: PersonService.java
api/src/main/java/com/mgo/socketio/: MessageData.java  MessageListener.java  RemoteAddrFilter.java  ServerWrapper.java  SocketIoApplication.java
api/src/main/java/com/mgo/socketio/selectseats/: SelectSeatsMessageData.java  SelectSeatsMessageDataSeat.java  SelectSeatsMessageListener.java
api/src/main/java/com/mgo/tracer/: OpenTracingInterceptor.java  TraceLog.java
api/src/main/java/com/mgo/util/: BarCodes.java  DateTimeFormat.java  DateTimeUtils.java  Departures.java  PeriodOfDays.java  Strings.java  UserService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changeLogs/: person-changelog.xml
app/: build.gradle
app/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
app/src/main/java/com/mgo/: DepartApi.java
app/src/main/java/com/mgo/controllers/: AcceuilController.java  DepartController.java  ManifoldController.java  ReservationController.java  SecurityController.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: dashboard.qute.html  master.qute.html
app/src/main/resources/templates/depart/: ajouter.qute.html  depart-list.qute.html  details.qute.html  rechercher.qute.html
app/src/main/resources/templates/manifold/: form.qute-to-delete.html  form.qute.html  generate-manifold.qute.html
app/src/main/resources/templates/reservation/: ajouter.qute.html  bagage.qute.html  confirmation.qute.html  rechercher.qute.html
app/src/native-test/java/com/mgo/: NativeReactiveGreetingResourceIT.java
keycloak-auth/: build.gradle
keycloak-auth/src/main/java/voyage/mgo/: AppAuthenticationFactory.java  AppAuthenticator.java  AppDeclarativeUserProfileProvider.java  AppJpaEntityProvider.java  AppRegistrationProfile.java  AppRegistrationUserCreation.java  PersonEntity.java
qs/: build.gradle
qs/src/main/java/com/mgo/qs/: QS.java
qs/src/main/java/com/mgo/qs/formatter/: QSFormatter.java
qs/src/main/java/com/mgo/qs/log/: Logger.java
(+327 files in other folders)
