MYSQL_ROOT_PASSWORD=Root123$
MYSQL_DATABASE=evoyage
MYSQL_USER=devops
MYSQL_PASSWORD=Root123$


JAEGER_USER=devops
JAEGER_PASSWORD=Root123$
COLLECTOR_ZIPKIN_HTTP_PORT=9411


# keycloak
KEYCLOAK_ADMIN=devops
KEYCLOAK_ADMIN_PASSWORD=Root123$
KC_DB=mysql
KC_DB_URL_HOST=mysql
KC_DB_URL_PORT=3306
KC_DB_URL_DATABASE=evoyage
KC_DB_USERNAME=devops
KC_DB_PASSWORD=Root123$
KEYCLOAK_IMPORT="/opt/keycloak/mgo.json -Dkeycloak.profile.feature.upload_scripts=enabled"
JAVA_OPTS="-Dkeycloak.profile.feature.scripts=enabled -Dkeycloak.profile.feature.upload_scripts=enabled -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
