#Gradle properties
#Sat Apr 09 17:44:01 EAT 2022
quarkusPluginVersion=2.13.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.3.Final
zxingVersion=3.3.0
openPdfVersion=9.1.22
jsonApiVersion=1.1.4
quarkiverseVersion=2.7.2.Final
lombokVersion=1.18.22
opentracingJdbcVersion=0.2.15
jaegerZipkinTracingVersion=1.8.0
jettyVersion=9.4.19.v20190610
engineIoServerVersion=5.0.0
keycloakVersion=19.0.3