pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='m-go-ticketing'

include 'app'
include 'api'
include 'shared'
include 'webapp'
include 'keycloak-auth'
include 'qs'

