plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'


repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    compileOnly ("org.keycloak:keycloak-server-spi:${keycloakVersion}")
    compileOnly ("org.keycloak:keycloak-server-spi-private:${keycloakVersion}")
    compileOnly ("org.keycloak:keycloak-services:${keycloakVersion}")
    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-model-jpa:${keycloakVersion}"
    compileOnly 'javax.persistence:javax.persistence-api:2.2'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.53'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
      //  attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}