@import './theme/variables.less';
@import './city-preview.less';
@import './departure-summary.less';
@import './details-summary.less';
@import './booking-validation.less';
@import './places-selection.less';
@import './departure-preview.less';
@import './seats-legend.less';
@import './departure-vehicule-seats.less';
@import './payment-timer.less';
@import './payment-method-group.less';
@import './booking-payment.less';
@import './typography.less';
@import './booking-details.less';
body,
html {
  height: 100%;
}

.color1 {
  color: @color1  !important;
}

.color2 {
  color: @color2  !important;
}

.color3 {
  color: @color3  !important;
}

.color4 {
  color: @color4  !important;
}

.color5 {
  color: @color5  !important;
}

.color6 {
  color: @color6  !important;
}

.color7 {
  color: @color7  !important;
}

.color8 {
  color: @color8  !important;
}

.color9 {
  color: @color9  !important;
}

.color10 {
  color: @color10  !important;
}


.bg-color1 {
  background-color: @color1;
}

.bg-color2 {
  background-color: @color2;
}

.secondary-btn {
  background-color: @color2;
  color: #fff;
  border-color: @color2;

  &:hover,
  &:focus {
    background-color: lighten(@color2, 7%);
    border-color: lighten(@color2, 7%);
    color: #fff;

  }

  &:active {
    background-color: darken(@color2, 7%);
    border-color: darken(@color2, 7%);
    color: #fff;

  }
}


.app-header {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 12px;
}

.app-header-container,
.app-header-container-white {
  padding-bottom: 12px;
  transition: background-color 1s ease-out;
}

.app-header-container-white {
  background: #fff;
  box-shadow: 0px 4px 4px rgb(2 98 187 / 5%);
}

.app-alert-network-state {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 1;
}



#app-parallax-bg {
  background-image: url("/images/header-bg.png");
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  ;
}

.app-header-banner-container {
  background-image: url("/images/header-personnage.svg");
  flex-grow: 1;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 15%;

}

.app-header-banner {

  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 24px;
  height: 100%;

  .app-header-banner-title,
  .app-header-banner-description {
    color: #fff;

  }
}

.app-header-section {
  height: 100%;
}

.app-logo {
  display: flex;
  height: 100%;
  align-items: center;
}

.app-logo-image {
  height: 100%;
}

.app-logo-name {
  font-weight: 700;
  font-family: @font-family;
  font-size: 20px;
  margin-left: 12px;

  @media (max-width: @screen-sm) {
    display: none
  }
}

.pp-header-container {
  padding-bottom: 12px;
}

#app-header-right-container {
  display: flex;
  align-items: center;
  justify-content: space-around;

}

#app-header-right-container>*:not(:last-child) {
  margin-right: 24px;

}

.current-locale {
  padding-left: 8px;
}

.current-locale-flag {
  width: 20px;
}

.app-search-bar,
.app-search-bar-full {
  padding: 0 4px;

  form {
    margin: auto;
    display: flex;
    flex-direction: column;
  }
}

.app-search-bar {
  margin-top: -56px;

  form {
    max-width: 900px;
  }
}

.app-search-bar-full {
  width: 100%;
}

.app-search-bar-filter {
  background: @color10;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  padding: 0 8px;
  align-items: center;

  .ant-form-item {
    margin: 0;
  }
}

.app-search-bar-filter-full {
  background: #fff;
  border-radius: 0;
  justify-content: flex-start;
}

.app-search-bar-places {
  padding: 12px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(2, 98, 187, 0.05);
  border-radius: 0 0 5px 5px;
}

.app-search-bar-form-container {
  border-radius: 0px 5px 5px 5px;
  border-width: 1px 0px;
  // border-style: solid;
  border-color: #D4E6F7;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(2, 98, 187, 0.05);
  padding: 8px;

  .ant-col {
    background-color: #fff;
  }
}

.app-search-bar-form-container-full {
  box-shadow: none;
}

.app-search-bar-filter-menu-item {
  cursor: pointer !important;
  padding: 0 6px;
}

.app-search-bar-form-field {
  padding: 0 12px 0 0;

  .ant-form-item-label>label {
    color: @color1;
  }

  .ant-select-selector,
  .ant-picker-range {
    background: @color9  !important;
    border-radius: 4px !important;
  }
}

.app-search-bar-form-container-full .app-search-bar-form-date-picker-field{
  @media (min-width: @screen-lg) {
    display: flex;
    align-items: baseline;

    & > span{
      padding: 0 12px 0 0;
    }
    & > .ant-row{
      flex-grow: 1;
    }
  }

}

.app-search-bar-date-ranger-picker {
  width: 100%;
}

.app-search-bar-button {
  margin-top: 26px;
  border-radius: 5px;
}

.app-search-bar-form-date-label {
  font-size: 11px;
}

.app-search-bar-form-date-field {
  width: 100%;
  background-color: @color9;
}




.app-recent-search-result-title {
  width: 100%;
  margin-bottom: 24px !important;
}

.app-recent-search-result-departures {
  width: 100%;
}

.app-search-result-container {
  padding: 8px;
}

.app-search-result {
  border-radius: 8px;
  padding: 10px !important;
  background: @color9;
}

.app-search-result-item-icon {
  width: 20px;
  text-align: center;
}



.app-companies-list {
  text-align: center;
}

.app-why-choose-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 24px;

}

.app-why-choose-item-title {
  color: @color1  !important;
}



.app-join-us-container {
  background-color: @color9;
}

.app-join-us {
  background-image: url("/images/join-us-bg.png");
  background-repeat: no-repeat;
  background-position: center left;
  justify-content: right;
  padding: 48px;

  @media (max-width: @screen-md) {
    background-image: none;
  }

}

.app-join-us-description {
  padding: 12px 0;
}

.app-join-us-form-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  max-width: 600px;
}

.app-join-us-form-field {
  background: none;
  border-color: @color1;
}

.app-footer {
  background-image: url("/images/footer-bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 24px;
  background-attachment: fixed;
  background-size: cover;

  padding-bottom: 24px;
}

.app-footer-group {
  background: none;
  color: #fff;

  .ant-card-head {
    border: none;
  }

  .ant-card-body {
    padding: 0 24px;
  }
}

.app-footer-contact-item {
  border: none !important;

  a {
    color: #fff;
  }
}

.app-footer-contact-icon-container {
  padding-top: 12px;
  max-width: 40px;
}

.app-footer-divider {
  color: @color9;
  border-width: 0.05px;
}

.app-footer-copyright {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: end;
}



/********** Legal notice *******/
.app-legal-notice {
  padding: 24px 0;
}

.app-legal-notice-title {
  text-align: center;
  width: 100%;
}

.app-legal-notice-back {
  margin: auto;
}

/************ Terms of use *****/
.app-term-of-use {
  padding: 24px 0;
}

.app-term-of-use-title {
  text-align: center;
  width: 100%;
}

.app-term-of-use-subtitle {
  text-align: left;
  width: 100%;
}

.app-term-of-use-back {
  margin: auto;
}

/************ FAQ *****/
.app-faq {
  padding: 24px 0;
}

.app-faq-title {
  text-align: center;
  width: 100%;
}

.app-faq-subtitle {
  text-align: left;
  width: 100%;
}

.app-faq-back {
  margin: auto;
}

/************* Place number */
.app-place-number-input.ant-input-number {
  max-width: 50px;
  background: @color9;
  border-radius: 5px !important;
}

.app-place-number-input .ant-input-number-group-addon {
  border: none;
}

.app-place-number-input-stepper {
  padding-top: 8px;
  cursor: pointer !important;
}

/******** Countable checkbox*********/

.app-countable-checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app-checkbox {
  .app-checkboxRect {
    .ant-checkbox {
      box-shadow: 2px 1px 0 #0d4d78;
      
    }
  }
}

.app-countable-checkbox-count {
  min-width: 25px;
  min-height: 25px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid @color1;
  color: @color1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}


/********* Departures *********/

.app-departure-header {
  background: #fff;
  box-shadow: 0px 4px 4px rgba(2, 98, 187, 0.05);
  border: 1px solid #D4E6F7;
}

.app-departures-container {
  padding: 24px 0;
}

.app-departures-section {
  background: #fff;
}

.app-departures-filter-title {
  color: @color2  !important;
}

.app-departures-filter-menu-title {

  .ant-collapse-header {

    border-bottom: 0.1px solid #0D4D78;

  }
  
}
.app-checkbox {
  border-radius: 15px;
}
.app-departure-filter-item {
  margin: 5px 0;
}

.app-departures-result-header {
  line-height: unset;
  height: unset;
  min-height: 64px;

  @media (max-width: @screen-lg) {
    padding: 0;
  }
}


.app-departures-result-header-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.app-departures-result-header-sorting{
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.pp-departures-result-header-total {
  color: @color1  !important;
  font-weight: 700;
}

.app-departures-header-total-text {
  color: @color4  !important;
  display: inline;

  @media (max-width: @screen-lg) {
    display: none
  }
}

.app-departures-filtre-sider {
  display: block;
  overflow: hidden;
  overflow-y: scroll;
  height: 100vh;
  position: sticky;
  top: 0px;
  left: 0px;
  flex: 0 0 250px;
  max-width: 250px;
  min-width: 250px;
  width: 250px;
  @media (max-width: @screen-lg) {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  background-color: #7373733e;
  border-radius: 100px;
}

.app-departures-header-filter-open {
  display: none;

  @media (max-width: @screen-lg) {
    display: inline;
  }
}

/********* departure preview ********/

.app-departures-list,
.app-departures-result-header {
  padding: 0 0 0 24px;

  @media (max-width: @screen-lg) {
    padding: 0;

  }

}

.app-departures-list .app-departure-preview {
  margin-bottom: 12px;
}

.app-departures-list-pagination {
  display: flex;

  @media (max-width: @screen-md) {
    flex-direction: column;
  }

  .app-departures-list-pagination-buttons {
    flex-grow: 1;
    text-align: center;

    button {
      margin: 0 8px;
    }
  }

  .app-departures-list-pagination-pages {
    @media (max-width: @screen-md) {
      text-align: center;
      margin-top: 12px;
    }
  }
}

/********* bookings *********/

.app-booking-header {
  background: #fff;
  box-shadow: 0px 4px 4px rgba(2, 98, 187, 0.05);
  border: 1px solid #D4E6F7;
}

.app-bookings-container {
  padding: 24px 0;
}

.app-bookings-section {
  background: #fff;
}

.app-bookings-filter-title {
  color: @color2  !important;
}

.app-bookings-filter-menu-title {

  .ant-collapse-header {

    border-bottom: 0.1px solid #0D4D78;

  }
}

.app-booking-filter-item {
  margin: 5px 0;
}

.app-bookings-result-header {
  line-height: unset;
  height: unset;
  min-height: 64px;

  @media (max-width: @screen-lg) {
    padding: 0;
  }
}


.app-bookings-result-header-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.app-bookings-result-header-sorting{
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.pp-bookings-result-header-total {
  color: @color1  !important;
  font-weight: 700;
}

.app-bookings-header-total-text {
  color: @color4  !important;
  display: inline;

  @media (max-width: @screen-lg) {
    display: none
  }
}

.app-bookings-filtre-sider {
  display: block;
  padding: 0 12px 0 0;

  @media (max-width: @screen-lg) {
    display: none;
  }
}

.app-bookings-header-filter-open {
  display: none;

  @media (max-width: @screen-lg) {
    display: inline;
  }
}

/********* booking preview ********/
.app-bookings-list,
.app-bookings-result-header {
  padding: 0 0 0 24px;

  @media (max-width: @screen-lg) {
    padding: 0;

  }

}

.app-bookings-list .app-booking-preview {
  margin-bottom: 12px;
}

.app-bookings-list-pagination {
  display: flex;

  @media (max-width: @screen-md) {
    flex-direction: column;
  }

  .app-bookings-list-pagination-buttons {
    flex-grow: 1;
    text-align: center;

    button {
      margin: 0 8px;
    }
  }

  .app-bookings-list-pagination-pages {
    @media (max-width: @screen-md) {
      text-align: center;
      margin-top: 12px;
    }
  }
}

.floating-banner {
  margin-left: 70%;
  margin-top: -15%;
  position: relative;
}
.floatingDiv {
  justify-content: space-around;
  background: white;
  box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
  border-radius: 17px;
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 0px;
}