@import './theme/variables.less';


.app-booking-details-header-container{
  background:@color9;
}

.app-booking-details-header{

  background-repeat: no-repeat;
  background-position: right bottom;


  @media (max-width: @screen-lg) {
    background-image: none;
  }
}