@import './theme/variables.less';


.app-booking-validation-header-container{
  background:@color9;
}
.app-booking-selection-actions-container-text {
  padding: 10px;
}
.app-booking-selection-title {
  text-align: center;
  padding: 15px;
}
.app-booking-selection-actions-container-button {
  text-align: center;
  padding: 15px;
}
.app-booking-validation-header{
  background-image: url("/images/departure-summary-header-bg.png");
  background-repeat: no-repeat;
  background-position: right bottom;


  @media (max-width: @screen-lg) {
    background-image: none;
  }
}
