@import './theme/variables.less';

.app-booking-payment {
  padding: 24px 0;
}

.app-booking-paymentn-section {
  padding: 24px 0;

}


.app-booking-payment-recaputilatif .ant-table-cell {
  color: @color4;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.app-booking-payment-recaputilatif .ant-table-thead .ant-table-cell {
  background: @color10;
  padding: 15px;
  color: @color1;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.app-booking-payment-recaputilatif .ant-table-tbody>.ant-table-row:last-child .ant-table-cell {
  border: none;
}

.app-booking-payment-recaputilatif-total {
  text-align: right;
}

.app-booking-payment-recaputilatif-total-title {

  font-weight: 700;
  font-size: 16px;
  line-height: 12px;
  text-transform: uppercase;
  color: @color1;

}

.app-booking-payment-recaputilatif-total-value {
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
  color: @color4;
}


.app-booking-payment-timer-container {
  display: flex;
  justify-content: center;

  .app-payment-timer {
    padding: 24px;
  }
}

.app-booking-payment-recaputilatif-description-label {
  font-weight: 700;
  font-size: 11px;
  line-height: 11px;
  color: @color1;
}

.app-booking-payment-recaputilatif-description-value {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color4;
}

