@import './theme/variables.less';


.app-departure-summary{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;

  .app-departure-summary-cities {
    display: flex;
    flex-direction: row;

    .app-departure-summary-cities-separator {
      flex-grow: 1;
      padding: 0 4px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 20px;

      hr {
        width: 100%;
        color: @color2;
      }
    }
  }
}

.app-departure-summary-dates {
  display: flex;
  align-items: end;
}

.app-departure-summary-dates > div {
  padding: 8px;
}