@import './theme/variables.less';


.app-payment-method-group .ant-list-items {
  display: flex;
  cursor: pointer;

  .ant-list-item {
    padding: 10px;
    border: none;

    img {
      max-height: 70px;
    }
  }
}

