@import './theme/variables.less';


.app-places-selection{
  padding: 24px 0;
}



.app-places-selection-section {
  margin: 24px 0;
}


.app-places-selection-actions-container {
  text-align: center;
  padding: 12px;
}

.app-departure-preview{
  position: relative; /* Position 'absolute' will anchor to the closed element with position 'relative'. */
 // display: inline-block;
}

.app-departure-preview .ant-modal-mask,
  .app-departure-preview .ant-modal-wrap {
  position: absolute;
}

.ant-card.app-departure-preview{
  z-index: 0;
}

/*.app-departure-preview .ant-card-body{
  padding: unset;
}*/