@import './theme/variables.less';


@spacing-normal:32px;

.ptn{
  padding-top: @spacing-normal;
}

.pbn{
  padding-bottom: @spacing-normal;
}

.pvn{
  padding-top: @spacing-normal;
  padding-bottom: @spacing-normal;

}

.app-typography-title-uppercase {
  text-transform: uppercase;
}

.app-typography-left {
  text-align: left;
}

.app-typography-center {
  text-align: center;
}

.app-typography-right {
  text-align: right;
}

.app-typography-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  display: block;
}