@color1:#0D4D78;
@color2: #4CAD6E;
@color3:#DAE695;
@color4:#151C28;
@color5:#595959;
@color6:#FFFFFF;
@color7:#1276A1;
@color8:#2FA1A5;
@color9:#DBE8F0;
@color10:#DBECC6;


// Media queries breakpoints
// @screen-xs and @screen-xs-min is not used in Grid
// smallest break point is @screen-md
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
// 👆 Extra small screen / phone

// 👇 Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;


@font-family: Montserrat -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@primary-color: @color1;
@secondary-color: @color2;

@success-color: #1e8e3e;
@info-color: @primary-color;
@warning-color: #ffc440;
@error-color: #ca9c1c;
@processing-color: @primary-color;
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@border-color-base: #dedede;
@border-color-split: #dedede;
@layout-body-background: #fafafa;
@font-size-base: 10px;
@border-radius-base: 0;
@border-radius-sm: 0;
@outline-width: 0;
@outline-color: #737373;
@background-color-base: hsv(0, 0, 96%);
@btn-default-bg: #fafafa;
@btn-default-border: #dedede;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;
@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;
@form-item-margin-bottom: 16px;
@input-height-lg: 36px;
@input-hover-border-color: #737373;
@progress-radius: 0;
@table-header-bg: #fafafa;
@table-row-hover-bg: #fafafa;
@table-padding-vertical: 15px;
@tabs-card-gutter: -1px;
@tabs-card-tab-active-border-top: 2px solid @primary-color;
@switch-color: @success-color;
@breadcrumb-base-color: @text-color;
@breadcrumb-last-item-color: @text-color-secondary;
@slider-handle-border-width: 1px;
@slider-handle-shadow: 1px 1px 4px 0 rgba(0,0,0,.13);
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: #dedede;
@slider-handle-color-hover: #dedede;
@slider-handle-color-focus: #dedede;
@slider-handle-color-focus-shadow: transparent;
@slider-handle-color-tooltip-open: #ddd;
@alert-success-border-color: #dff4e5;
@alert-success-bg-color: #dff4e5;
@alert-info-border-color: #e5f3ff;
@alert-info-bg-color: #e5f3ff;
@alert-warning-border-color: #fff7db;
@alert-warning-bg-color: #fff7db;
@alert-error-border-color: #fcebea;
@alert-error-bg-color: #fcebea;

@typography-title-font-weight: 700;
@heading-color:@color1;
