quarkus.http.port=8090
quarkus.console.color=true
quarkus.http.cors=${QUARKUS_HTTP_CORS_ENABLED:true}
quarkus.http.cors.methods=${QUARKUS_HTTP_CORS_METHODS:GET,POST}
quarkus.http.cors.access-control-max-age=${QUARKUS_HTTP_CORS_ACCESS_CONTROL_MAX_AGE:24H}


# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n



quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Root123$
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.log.sql=false

quarkus.http.auth.basic=false
quarkus.datasource.jdbc.url=jdbc:tracing:mysql://localhost:3306/evoyage
#quarkus.security.jdbc.enabled=true
#quarkus.security.jdbc.principal-query.sql=SELECT u.password FROM user u WHERE u.username=? 
#quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
#quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
#quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
#quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

# OIDC Configuration
keycloak.auth-server-url=http://localhost:8082
#keycloak.auth-server-url=https://accounts.m-go.voyage

keycloak.realm=mgo
keycloak.username=devops
keycloak.password=Root123$
keycloak.client-id=web
keycloak.client-secret=dk1f2sKqil4OJivNrtFTJBBtIr1vISGz


quarkus.oidc.auth-server-url=${keycloak.auth-server-url}/realms/${keycloak.realm}
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.credentials.secret=${keycloak.client-secret}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.1.path=/docs/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.path=/
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.3.path=/organizations
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.4.path=/cities
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED


quarkus.keycloak.policy-enforcer.paths.5.path=/departures
quarkus.keycloak.policy-enforcer.paths.5.enforcement-mode=DISABLED

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect


# Security
quarkus.smallrye-jwt.enabled=false


quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=M-Go API
quarkus.swagger-ui.footer=&#169; 2022 . M-Go
quarkus.swagger-ui.urls.default=/
quarkus.health.openapi.included=false
quarkus.smallrye-openapi.path=/
quarkus.swagger-ui.path=/docs


quarkus.jaeger.service-name=m-go-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.user=devops
quarkus.jaeger.password=Root123$

socketio.hostname=localhost
socketio.port=9092

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true