quarkus.http.port=8080
quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Root123$
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.log.sql=false

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/evoyage
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, v.name, u.username, u.name, u.cin, u.contact, u.company, w.name FROM companyemployee u INNER JOIN employeerole v on u.role=v.idrole INNER JOIN company w ON u.company=w.idcompany WHERE u.username=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/
quarkus.http.auth.form.error-page=/?auth=failed
quarkus.http.auth.form.landing-page=/acceuil.html

hcaptcha.secret=0xBC375A0B19F4a3B96c484cc722ebd04FE13a359D
hcaptcha.site-key=7167e70e-6038-4916-9aff-793359287cbb