quarkus.http.port=8080
quarkus.package.type=uber-jar

quarkus.oidc.auth-server-url=http://localhost:8082/realms/mgo
quarkus.oidc.client-id=webapp
quarkus.oidc.credentials.secret=webapp
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
